#Method -1 took 1ms and 41.58MB
class Solution {
    public int lengthOfLastWord(String s) {
        String[] n = s.split(" ");
        String  p =  n[n.length-1];
        return(p.length());
        
    }
}
#Method 2
class Solution {
    public int lengthOfLastWord(String s) {
        int count = 0;
        String str = s.trim();
        for(int i=str.length()-1;i>=0;i--){
             if(str.charAt(i)==' '){
                  return count;
             }
           count++;
        }
        return count;        
    }
}
