/*TIME LIMIT EXCEEDED BUT STILL I HAVE WRITTEN THIS CODE 
 Possible reasons:
 1. Bunch of if else conditions
 2. Calclation is long like if 4/1(it will take 1+1+1+1)
 If bigger number like 109999 it will take forever*/


class Solution {
    public int divide(int dividend, int divisor) {
        int count =0;
        long n = dividend;
        int d = divisor;
        if(n>=Integer.MAX_VALUE && d==1){
            return(Integer.MAX_VALUE);
        }
        else if(n>=Integer.MAX_VALUE && d==-1){
            return (Integer.MIN_VALUE);
        }
        else if(n<=Integer.MIN_VALUE && d==1){
            return(Integer.MIN_VALUE);
        }else if(n<=Integer.MIN_VALUE && d==-1){
            return(Integer.MAX_VALUE);
        }
        else if(n>=Integer.MAX_VALUE && d>1){
            for(long i=n;i>=d;i-=d){
             count++;
            }
            return(count);
        }
        else if(n>=Integer.MAX_VALUE && d<-1){
            d = -(d);
            for(long i=n;i>=d;i-=d){
             count++;
            }
            return(-(count));
        }
        else if(n<=Integer.MIN_VALUE && d>1){
            n= -(n);
            for(long i=n;i>=d;i-=d){
             count++;
            }
            return(-(count));
        }else if(n<=Integer.MIN_VALUE && d<-1){
            n = -(n);
            d = -(d);
            for(long i=n;i>=d;i-=d){
             count++;
            }
            return(count);
        }
       else if ( n>=0 && d>0  ){
            for(long i=n;i>=d;i-=d){
             count++;
            }
            return(count);
        }else if( n>0 && d<0){
            d = -(d);
            for(long i=n;i>=d;i-=d){
                count++;
               }
               return(-(count));

        }else if(n<0 && d>0){
            n= -(n);
            for(long i=n;i>=d;i-=d){
                count++;
               }
               return(-(count));


        }else{
             n = -(n);
            d = -(d);
            for(long i=n;i>=d;i-=d){
                count++;
               }
               return(count);
            

        }
       
        
    }
}




/*Method 2 - TIME LIMIT EXCEEDED 
Possible reassons :
 I don't know*/

class Solution {
    public int divide(int dividend, int divisor) {
        if(dividend == Integer.MIN_VALUE && divisor == -1){
            return Integer.MAX_VALUE;
        }
        int a = Math.abs(dividend);
        int b = Math.abs(divisor);
        int res = 0;
        while(a - b >= 0){
            
            int count = 0;
            while( a-(b<<count+1)>=0 ){
                count++;
            }
            res += 1 << count;
            a -= b << count;
        }
        return (dividend >= 0) == (divisor >= 0) ? res :-res;
    }
}
