class Solution {
    public int buyChoco(int[] prices, int money) {
        int minam = Integer.MIN_VALUE;
        int amount =0;
        int count=0;

        for(int i=0;i<prices.length;i++){
            amount =0;
            for(int j=i+1;j<prices.length;j++){
                if(prices[i]+prices[j]<=money){
                    amount= money - (prices[i]+prices[j]);
                    if(amount>minam){
                        minam = amount;
                        count++;
                    }
                }else{
                    continue;
                }

            }
        }
        if(count>0){
            if(minam>=0){
                return minam;
            } 
        }
        else{
            return money;
        }
        return -1;
        
    }
        
        
}
